{
  "name": "@patchway/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^1.0.6",
    "@mysten/dapp-kit-react": "^2.0.3",
    "@mysten/sui": "^2.17.0",
    "@patchway/sdk": "^0.1.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "geist": "^1.7.2",
    "lucide-react": "^1.17.0",
    "next": "15.3.9",
    "postcss": "^8.4.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
